{
  "extends": "./tsconfig.json",
  "include": [
    "src/lib/defaults.ts",
    "src/lib/format.ts",
    "src/lib/housing/model.ts",
    "src/lib/housing/model.test.ts",
    "src/components/ResultsPanel.tsx",
    "src/components/ResultsPanel.smoke.test.tsx",
    "src/types/housing.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node"],
    "allowImportingTsExtensions": false
  },
  "exclude": []
}
